## 이용량이 적은 따릉이 대여소 TOP 10을 찾아,  출퇴근 시간에 이용량이 많고 따릉이가 부족한 지하철역 TOP 10으로 이동

### 1. (퇴근 시간 반납 수 - 출근 시간 대여 수) 가 큰 곳이 출근시간에 따릉이가 부족한 곳일 것이다.
### 1. (출근 시간 반납 수 - 퇴근 시간 대여 수) 가 큰 곳이 퇴근시간에 따릉이가 부족한 곳일 것이다. ### 2. or  오전 10시에 따릉이 대여소에 따릉이가 적은 경우, 따릉이가 부족한 곳일 것이다.

In [1]:
import time
import pandas as  pd

start_time = time.time()
filepath = 'G:\\내 드라이브\\DataSet\\_파킷 파일\\서울시 따릉이 대여소별 대여 반납 승객수 정보\\'
filename = 'tpss_bcycl_od_statnhm_2024'
df = pd.read_parquet(filepath + filename + '.parquet')
print("read_parquet time :", time.time() - start_time)

read_parquet time : 11.627969026565552

In [72]:
df.tail(50)

             기준_날짜 집계_기준  기준_시간대 시작_대여소_ID 종료_대여소_ID  전체_건수  전체_이용_분  전체_이용_거리
72517767  20240531  도착시간    2355    ST-574    ST-578      1     20.0    1660.0
72517768  20240531  도착시간    2355      ST-6     ST-20      1      7.0    1102.0
72517769  20240531  도착시간    2355    ST-603   ST-1637      1     29.0    4980.0
72517770  20240531  도착시간    2355    ST-604   ST-2075      1     10.0    2226.0
72517771  20240531  도착시간    2355    ST-613    ST-616      1     23.0    1930.0
72517772  20240531  도착시간    2355    ST-616   ST-2112      1     11.0    2950.0
72517773  20240531  도착시간    2355    ST-635    ST-883      1      2.0     346.0
72517774  20240531  도착시간    2355    ST-663   ST-3303      1      5.0    1069.0
72517775  20240531  도착시간    2355    ST-665   ST-1219      1      3.0     422.0
72517776  20240531  도착시간    2355    ST-667    ST-667      1      0.0       0.0
72517777  20240531  도착시간    2355    ST-676   ST-1230      1      5.0     865.0
72517778  20240531  도착시간    2355    ST-678   ST-1227      1      7.0    1204.0
72517779  20240531  도착시간    2355    ST-679    ST-871      1      9.0    1910.0
72517780  20240531  도착시간    2355    ST-688    ST-726      1     35.0    1329.0
72517781  20240531  도착시간    2355    ST-702    ST-886      1     22.0    2896.0
72517782  20240531  도착시간    2355    ST-702    ST-936      1     23.0    3212.0
72517783  20240531  도착시간    2355    ST-728    ST-726      1      4.0     700.0
72517784  20240531  도착시간    2355    ST-729   ST-2355      1      2.0       0.0
72517785  20240531  도착시간    2355     ST-73     ST-73      1     47.0    7470.0
72517786  20240531  도착시간    2355    ST-797    ST-957      1     42.0    5340.0
72517787  20240531  도착시간    2355    ST-797    ST-984      1     34.0    6741.0
72517788  20240531  도착시간    2355    ST-803    ST-381      1     62.0   10363.0
72517789  20240531  도착시간    2355     ST-83     ST-93      1     25.0    2033.0
72517790  20240531  도착시간    2355    ST-835   ST-1065      1      9.0     850.0
72517791  20240531  도착시간    2355    ST-850   ST-1334      1     65.0   12000.0
72517792  20240531  도착시간    2355    ST-854    ST-570      1      7.0    1349.0
72517793  20240531  도착시간    2355     ST-86     ST-93      1      6.0    1202.0
72517794  20240531  도착시간    2355    ST-862    ST-862      1     24.0    2843.0
72517795  20240531  도착시간    2355    ST-891   ST-1364      1     46.0    5460.0
72517796  20240531  도착시간    2355    ST-891    ST-385      1     34.0    4997.0
72517797  20240531  도착시간    2355    ST-896   ST-1413      1      5.0     749.0
72517798  20240531  도착시간    2355    ST-912   ST-2265      1     20.0     670.0
72517799  20240531  도착시간    2355    ST-916   ST-2116      1     10.0    1399.0
72517800  20240531  도착시간    2355    ST-919   ST-2553      2    116.0   15485.0
72517801  20240531  도착시간    2355    ST-920   ST-1229      1     12.0    1980.0
72517802  20240531  도착시간    2355    ST-920   ST-3222      1      3.0     548.0
72517803  20240531  도착시간    2355    ST-942   ST-1300      1     27.0    4806.0
72517804  20240531  도착시간    2355    ST-946    ST-439      1      6.0    1020.0
72517805  20240531  도착시간    2355    ST-952    ST-705      1      9.0    1310.0
72517806  20240531  도착시간    2355    ST-972   ST-2310      1     50.0    2621.0
72517807  20240531  도착시간    2355    ST-976   ST-1542      1     15.0    2410.0
72517808  20240531  도착시간    2355    ST-976   ST-2851      1      7.0     725.0
72517809  20240531  도착시간    2355     ST-98    ST-124      1    146.0   15020.0
72517810  20240531  도착시간    2355    ST-980    ST-980      1    109.0   16474.0
72517811  20240531  도착시간    2355    ST-984   ST-2542      1      9.0    1506.0
72517812  20240531  도착시간    2355    ST-987   ST-1271      1     14.0    2790.0
72517813  20240531  도착시간    2355    ST-988    ST-445      1      9.0    1636.0
72517814  20240531  도착시간    2355     ST-99    ST-980      1      4.0     887.0
72517815  20240531  도착시간    2355     ST-99     ST-99      2     89.0    7740.0
72517816  20240531  도착시간    2355    ST-994    ST-431      1      5.0     761.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72517817 entries, 0 to 72517816
Data columns (total 8 columns):
 #   Column     Dtype
---  ------     -----
 0   기준_날짜      int64
 1   집계_기준      object
 2   기준_시간대     int64
 3   시작_대여소_ID  object
 4   종료_대여소_ID  object
 5   전체_건수      int64
 6   전체_이용_분    float64
 7   전체_이용_거리   float64
dtypes: float64(2), int64(3), object(3)
memory usage: 4.3+ GB

In [7]:
df['집계_기준'].value_counts()

집계_기준
출발시간    27454344
도착시간    27400477
Name: count, dtype: int64

In [9]:
df['전체_건수'].value_counts()

전체_건수
1     68385808
2      3749262
3       295113
4        61635
5        16137
6         5592
7         2195
8         1020
9          475
10         278
11         131
12          80
13          46
14          18
15          15
18           4
17           3
19           2
16           2
21           1
Name: count, dtype: int64

In [11]:
df['기준_시간대'].value_counts()

기준_시간대
1805    716722
1810    688888
1815    655477
1820    627961
1825    600809
         ...
440      35401
425      35284
420      34889
435      34675
430      34488
Name: count, Length: 288, dtype: int64

## 1. 출퇴근 시간대 추출하기

### 기준시간대가 7시 ~ 9시 / 17시 ~ 19시인 데이터 추출

In [87]:
# # 출근시간대 7시~9시
# selected = df[(df['기준_시간대'] >= 700) & (df['기준_시간대'] <= 900)]

# # 퇴근시간대 17시~19시
# selected_1 = df[(df['기준_시간대'] >= 1700) & (df['기준_시간대'] <= 1900)]

# # 출근 시간대 대여 데이터
# start = selected[selected['집계_기준'] == '출발시간']

# # 퇴근 시간대 반납 데이터
# end = selected_1[selected_1['집계_기준'] == '도착시간']

# # 출근 시간대 대여 횟수 카운트해서 'start' 데이터 프레임에 추가
# rental_counts = start['시작_대여소_ID'].value_counts()
# start.loc[:, '대여횟수'] = start['시작_대여소_ID'].map(rental_counts)

# # 퇴근 시간대 반납 횟수 카운트해서 'end' 데이터 프레임에 추가
# return_counts= end['종료_대여소_ID'].value_counts()
# end.loc[:, '반납횟수'] = end['종료_대여소_ID'].map(return_counts)

# # 출근 시간대 대여대여소 카운트한 데이터 프레임에서 '시작_대여소_ID', '대여횟수'만 뽑아서 데이터프레임에 저장
# start_2 = start[['시작_대여소_ID', '대여횟수']]
# start_2.reset_index(drop=True, inplace=True)

# # 퇴근 시간대 반납대여소 카운트한 데이터 프레임에서 '종료_대여소_ID', '반납횟수'만 뽑아서 데이터프레임에 저장
# end_2 = end[['종료_대여소_ID', '반납횟수']]
# end_2.reset_index(drop=True, inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_15104\1857441553.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  start.loc[:, '대여횟수'] = start['시작_대여소_ID'].map(rental_counts)
C:\Users\user\AppData\Local\Temp\ipykernel_15104\1857441553.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  end.loc[:, '반납횟수'] = end['종료_대여소_ID'].map(return_counts)

In [13]:
# 출근시간대 7시~9시
selected = df[(df['기준_시간대'] >= 700) & (df['기준_시간대'] <= 900)]
selected

             기준_날짜 집계_기준  기준_시간대 시작_대여소_ID 종료_대여소_ID  전체_건수  전체_이용_분  전체_이용_거리
14365     20240101  출발시간     700   ST-1012    ST-320      1      5.0    1021.0
14366     20240101  출발시간     700   ST-1088   ST-1087      1     13.0    2090.0
14367     20240101  출발시간     700   ST-1178   ST-1246      1     17.0    2207.0
14368     20240101  출발시간     700   ST-1179    ST-956      1     73.0    8250.0
14369     20240101  출발시간     700   ST-1195   ST-2332      1     20.0    1871.0
...            ...   ...     ...       ...       ...    ...      ...       ...
72244162  20240531  도착시간     900     ST-99    ST-988      1     12.0     470.0
72244163  20240531  도착시간     900    ST-993   ST-2013      1      9.0    1759.0
72244164  20240531  도착시간     900    ST-993    ST-668      1     48.0    8142.0
72244165  20240531  도착시간     900    ST-997    ST-281      1     34.0    3340.0
72244166  20240531  도착시간     900    ST-997    ST-994      1      6.0    1000.0

[9159225 rows x 8 columns]

In [15]:
# 퇴근시간대 17시~19시
selected_1 = df[(df['기준_시간대'] >= 1700) & (df['기준_시간대'] <= 1900)]
selected_1

             기준_날짜 집계_기준  기준_시간대 시작_대여소_ID 종료_대여소_ID  전체_건수  전체_이용_분  전체_이용_거리
56592     20240101  출발시간    1700   ST-1002   ST-1531      2     67.0    8734.0
56593     20240101  출발시간    1700   ST-1017   ST-1495      1      3.0     634.0
56594     20240101  출발시간    1700   ST-1018   ST-1997      1      6.0     460.0
56595     20240101  출발시간    1700   ST-1035   ST-1035      1     65.0    7209.0
56596     20240101  출발시간    1700   ST-1065   ST-2031      1     11.0    1590.0
...            ...   ...     ...       ...       ...    ...      ...       ...
72432517  20240531  도착시간    1900    ST-993    ST-311      1      8.0    1580.0
72432518  20240531  도착시간    1900    ST-994   ST-2017      1     70.0    3878.0
72432519  20240531  도착시간    1900    ST-994   ST-2895      1     47.0    9300.0
72432520  20240531  도착시간    1900    ST-997   ST-1002      1      9.0     790.0
72432521  20240531  도착시간    1900    ST-997   ST-1017      1      6.0     990.0

[13417134 rows x 8 columns]

In [17]:
# 출근 시간대 대여 데이터
start = selected[selected['집계_기준'] == '출발시간']
start

             기준_날짜 집계_기준  기준_시간대 시작_대여소_ID 종료_대여소_ID  전체_건수  전체_이용_분  전체_이용_거리
14365     20240101  출발시간     700   ST-1012    ST-320      1      5.0    1021.0
14366     20240101  출발시간     700   ST-1088   ST-1087      1     13.0    2090.0
14367     20240101  출발시간     700   ST-1178   ST-1246      1     17.0    2207.0
14368     20240101  출발시간     700   ST-1179    ST-956      1     73.0    8250.0
14369     20240101  출발시간     700   ST-1195   ST-2332      1     20.0    1871.0
...            ...   ...     ...       ...       ...    ...      ...       ...
72243338  20240531  출발시간     900    ST-975   ST-1718      1      5.0     847.0
72243339  20240531  출발시간     900    ST-975   ST-3251      1     10.0    1660.0
72243340  20240531  출발시간     900    ST-975   ST-3261      1      8.0    1180.0
72243341  20240531  출발시간     900     ST-99     ST-99      1     34.0    5830.0
72243342  20240531  출발시간     900    ST-997   ST-1995      1      9.0     854.0

[3526767 rows x 8 columns]

In [19]:
# 퇴근 시간대 반납 데이터
end = selected_1[selected_1['집계_기준'] == '도착시간']
end

             기준_날짜 집계_기준  기준_시간대 시작_대여소_ID 종료_대여소_ID  전체_건수  전체_이용_분  전체_이용_거리
56869     20240101  도착시간    1700   ST-1005   ST-1995      1     45.0    3106.0
56870     20240101  도착시간    1700   ST-1008   ST-3163      1     20.0    2540.0
56871     20240101  도착시간    1700   ST-1010    ST-524      1      7.0    1160.0
56872     20240101  도착시간    1700   ST-1017   ST-2398      1     15.0    2250.0
56873     20240101  도착시간    1700   ST-1048   ST-1841      1     15.0    2232.0
...            ...   ...     ...       ...       ...    ...      ...       ...
72432517  20240531  도착시간    1900    ST-993    ST-311      1      8.0    1580.0
72432518  20240531  도착시간    1900    ST-994   ST-2017      1     70.0    3878.0
72432519  20240531  도착시간    1900    ST-994   ST-2895      1     47.0    9300.0
72432520  20240531  도착시간    1900    ST-997   ST-1002      1      9.0     790.0
72432521  20240531  도착시간    1900    ST-997   ST-1017      1      6.0     990.0

[4956222 rows x 8 columns]

In [21]:
# 출근 시간대 대여 횟수 카운트해서 'start' 데이터 프레임에 추가
rental_counts = start['시작_대여소_ID'].value_counts()
start.loc[:, '대여횟수'] = start['시작_대여소_ID'].map(rental_counts)
start

C:\Users\user\AppData\Local\Temp\ipykernel_16352\3765556173.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  start.loc[:, '대여횟수'] = start['시작_대여소_ID'].map(rental_counts)

,기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리,대여횟수
14365,20240101,출발시간,700,ST-1012,ST-320,1,5.0,1021.0,321
14366,20240101,출발시간,700,ST-1088,ST-1087,1,13.0,2090.0,1445
14367,20240101,출발시간,700,ST-1178,ST-1246,1,17.0,2207.0,848
14368,20240101,출발시간,700,ST-1179,ST-956,1,73.0,8250.0,282
14369,20240101,출발시간,700,ST-1195,ST-2332,1,20.0,1871.0,3517
...,...,...,...,...,...,...,...,...,...
72243338,20240531,출발시간,900,ST-975,ST-1718,1,5.0,847.0,2925
72243339,20240531,출발시간,900,ST-975,ST-3251,1,10.0,1660.0,2925
72243340,20240531,출발시간,900,ST-975,ST-3261,1,8.0,1180.0,2925
72243341,20240531,출발시간,900,ST-99,ST-99,1,34.0,5830.0,5598
72243342,20240531,출발시간,900,ST-997,ST-1995,1,9.0,854.0,6086

In [23]:
# 퇴근 시간대 반납 횟수 카운트해서 'end' 데이터 프레임에 추가
return_counts= end['종료_대여소_ID'].value_counts()
end.loc[:, '반납횟수'] = end['종료_대여소_ID'].map(return_counts)
end

C:\Users\user\AppData\Local\Temp\ipykernel_16352\1818167432.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  end.loc[:, '반납횟수'] = end['종료_대여소_ID'].map(return_counts)

,기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리,반납횟수
56869,20240101,도착시간,1700,ST-1005,ST-1995,1,45.0,3106.0,7868
56870,20240101,도착시간,1700,ST-1008,ST-3163,1,20.0,2540.0,5041
56871,20240101,도착시간,1700,ST-1010,ST-524,1,7.0,1160.0,1819
56872,20240101,도착시간,1700,ST-1017,ST-2398,1,15.0,2250.0,6304
56873,20240101,도착시간,1700,ST-1048,ST-1841,1,15.0,2232.0,1568
...,...,...,...,...,...,...,...,...,...
72432517,20240531,도착시간,1900,ST-993,ST-311,1,8.0,1580.0,4964
72432518,20240531,도착시간,1900,ST-994,ST-2017,1,70.0,3878.0,8171
72432519,20240531,도착시간,1900,ST-994,ST-2895,1,47.0,9300.0,1031
72432520,20240531,도착시간,1900,ST-997,ST-1002,1,9.0,790.0,4972
72432521,20240531,도착시간,1900,ST-997,ST-1017,1,6.0,990.0,7404

In [25]:
# 출근 시간대 대여대여소 카운트한 데이터 프레임에서 '시작_대여소_ID', '대여횟수'만 뽑아서 데이터프레임에 저장
start_2 = start[['시작_대여소_ID', '대여횟수']]
start_2.reset_index(drop=True, inplace=True)
start_2

        시작_대여소_ID  대여횟수
0         ST-1012   321
1         ST-1088  1445
2         ST-1178   848
3         ST-1179   282
4         ST-1195  3517
...           ...   ...
3526762    ST-975  2925
3526763    ST-975  2925
3526764    ST-975  2925
3526765     ST-99  5598
3526766    ST-997  6086

[3526767 rows x 2 columns]

In [27]:
# 퇴근 시간대 반납대여소 카운트한 데이터 프레임에서 '종료_대여소_ID', '반납횟수'만 뽑아서 데이터프레임에 저장
end_2 = end[['종료_대여소_ID', '반납횟수']]
end_2.reset_index(drop=True, inplace=True)
end_2

        종료_대여소_ID  반납횟수
0         ST-1995  7868
1         ST-3163  5041
2          ST-524  1819
3         ST-2398  6304
4         ST-1841  1568
...           ...   ...
4956217    ST-311  4964
4956218   ST-2017  8171
4956219   ST-2895  1031
4956220   ST-1002  4972
4956221   ST-1017  7404

[4956222 rows x 2 columns]

In [29]:
type(start)

pandas.core.frame.DataFrame

In [31]:
start_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3526767 entries, 0 to 3526766
Data columns (total 2 columns):
 #   Column     Dtype
---  ------     -----
 0   시작_대여소_ID  object
 1   대여횟수       int64
dtypes: int64(1), object(1)
memory usage: 53.8+ MB

In [33]:
end_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4956222 entries, 0 to 4956221
Data columns (total 2 columns):
 #   Column     Dtype
---  ------     -----
 0   종료_대여소_ID  object
 1   반납횟수       int64
dtypes: int64(1), object(1)
memory usage: 75.6+ MB

In [35]:
import numpy as np
start_2['대여횟수'] = start_2['대여횟수'].astype(np.int32)

C:\Users\user\AppData\Local\Temp\ipykernel_16352\483702419.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  start_2['대여횟수'] = start_2['대여횟수'].astype(np.int32)

In [37]:
end_2['반납횟수'] = end_2['반납횟수'].astype(np.int32)

C:\Users\user\AppData\Local\Temp\ipykernel_16352\2300150209.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  end_2['반납횟수'] = end_2['반납횟수'].astype(np.int32)

In [39]:
start_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3526767 entries, 0 to 3526766
Data columns (total 2 columns):
 #   Column     Dtype
---  ------     -----
 0   시작_대여소_ID  object
 1   대여횟수       int32
dtypes: int32(1), object(1)
memory usage: 40.4+ MB

In [41]:
end_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4956222 entries, 0 to 4956221
Data columns (total 2 columns):
 #   Column     Dtype
---  ------     -----
 0   종료_대여소_ID  object
 1   반납횟수       int32
dtypes: int32(1), object(1)
memory usage: 56.7+ MB

In [43]:
start_2 = start_2.rename(columns={'시작_대여소_ID': '대여소_ID'})
start_2

          대여소_ID  대여횟수
0        ST-1012   321
1        ST-1088  1445
2        ST-1178   848
3        ST-1179   282
4        ST-1195  3517
...          ...   ...
3526762   ST-975  2925
3526763   ST-975  2925
3526764   ST-975  2925
3526765    ST-99  5598
3526766   ST-997  6086

[3526767 rows x 2 columns]

In [45]:
end_2 = end_2.rename(columns={'종료_대여소_ID': '대여소_ID'})
end_2

          대여소_ID  반납횟수
0        ST-1995  7868
1        ST-3163  5041
2         ST-524  1819
3        ST-2398  6304
4        ST-1841  1568
...          ...   ...
4956217   ST-311  4964
4956218  ST-2017  8171
4956219  ST-2895  1031
4956220  ST-1002  4972
4956221  ST-1017  7404

[4956222 rows x 2 columns]

In [47]:
end_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4956222 entries, 0 to 4956221
Data columns (total 2 columns):
 #   Column  Dtype
---  ------  -----
 0   대여소_ID  object
 1   반납횟수    int32
dtypes: int32(1), object(1)
memory usage: 56.7+ MB

In [49]:
start_2.info() # int32 = 4,294,967,296

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3526767 entries, 0 to 3526766
Data columns (total 2 columns):
 #   Column  Dtype
---  ------  -----
 0   대여소_ID  object
 1   대여횟수    int32
dtypes: int32(1), object(1)
memory usage: 40.4+ MB

In [51]:
start_2['대여횟수'].max()

19041

In [53]:
end_2['반납횟수'].max()

21444

In [63]:
start_2.to_csv('G:/내 드라이브/Source/건미/start_2.csv', encoding='utf-8-sig', index=False)

In [65]:
chunk_size = 100000  # 적절한 크기로 조정
result = []

for chunk in pd.read_csv('G:/내 드라이브/Source/건미/start_2.csv', chunksize=chunk_size):
    merged = pd.merge(chunk, end_2, on='대여소_ID', how='inner')
    result.append(merged)

final_result = pd.concat(result)

MemoryError: Unable to allocate 2.43 GiB for an array with shape (1, 326020753) and data type object

In [61]:
pd.merge(start_2, end_2, on='대여소_ID', how='inner')

MemoryError: Unable to allocate 86.5 GiB for an array with shape (11616018289,) and data type int64

In [ ]:
import time
import pandas as  pd

start_time = time.time()
filepath = 'G:\\내 드라이브\\DataSet\\_파킷 파일\\서울시 공공자전거 대여소 정보\\'
filename = '공공자전거 대여소 정보_통합본_최종'
df_st = pd.read_parquet(filepath + filename + '.parquet')
print("read_parquet time :", time.time() - start_time)

In [ ]:
df_st.head()

In [ ]:
df_st.info()

In [ ]:
df_st.isnull().sum()

In [ ]:
# count_2 = len(df_st[df_st['경도'] == 0.000000])
# count_2

In [ ]:
df_st = df_st[['대여소번호', '대여소명', '자치구', '상세주소', '위도', '경도', '대여소ID']]
df_st