In [1]:
import time
import pandas as  pd

start_time = time.time()
filepath = 'G:\\내 드라이브\\DataSet\\_파킷 파일\\서울시 따릉이 대여소별 대여 반납 승객수 정보\\'
filename = 'tpss_bcycl_od_statnhm_2024'
df = pd.read_parquet(filepath + filename + '.parquet')
print("read_parquet time :", time.time() - start_time)

read_parquet time : 14.392231702804565

In [2]:
df

             기준_날짜 집계_기준  기준_시간대 시작_대여소_ID 종료_대여소_ID  전체_건수  전체_이용_분  전체_이용_거리
0         20240101  출발시간       0   ST-1055    ST-504      1      4.0     700.0
1         20240101  출발시간       0   ST-1093   ST-3168      1      5.0     848.0
2         20240101  출발시간       0   ST-1216   ST-1814      1     29.0    1510.0
3         20240101  출발시간       0   ST-1295   ST-2107      1      5.0    1260.0
4         20240101  출발시간       5   ST-1454   ST-1215      1     12.0     880.0
...            ...   ...     ...       ...       ...    ...      ...       ...
72517812  20240531  도착시간    2355    ST-987   ST-1271      1     14.0    2790.0
72517813  20240531  도착시간    2355    ST-988    ST-445      1      9.0    1636.0
72517814  20240531  도착시간    2355     ST-99    ST-980      1      4.0     887.0
72517815  20240531  도착시간    2355     ST-99     ST-99      2     89.0    7740.0
72517816  20240531  도착시간    2355    ST-994    ST-431      1      5.0     761.0

[72517817 rows x 8 columns]