## 1. 용량이 커서 사용할 컬럼만 추출후 저장

In [1]:
import pandas as pd

df_1 = pd.read_parquet('G:/내 드라이브/DataSet/_파킷 파일/서울특별시 공공자전거 대여이력 정보/서울특별시 공공자전거 대여이력 정보_2021.parquet', columns=['자전거번호', '대여대여소번호', '반납대여소번호', 
       '이용시간(분)', '이용거리(M)', '대여일자', '대여시간', '반납일자', '반납시간'])
df_2 = pd.read_parquet('G:/내 드라이브/DataSet/_파킷 파일/서울특별시 공공자전거 대여이력 정보/서울특별시 공공자전거 대여이력 정보_2022.parquet', columns=['자전거번호', '대여대여소번호', '반납대여소번호', 
       '이용시간(분)', '이용거리(M)', '대여일자', '대여시간', '반납일자', '반납시간'])
df_3 = pd.read_parquet('G:/내 드라이브/DataSet/_파킷 파일/서울특별시 공공자전거 대여이력 정보/서울특별시 공공자전거 대여이력 정보_2023.parquet', columns=['자전거번호', '대여대여소번호', '반납대여소번호', 
       '이용시간(분)', '이용거리(M)', '대여일자', '대여시간', '반납일자', '반납시간'])
df_4 = pd.read_parquet('G:/내 드라이브/DataSet/_파킷 파일/서울특별시 공공자전거 대여이력 정보/서울특별시 공공자전거 대여이력 정보_2024.parquet', columns=['자전거번호', '대여대여소번호', '반납대여소번호', 
       '이용시간(분)', '이용거리(M)', '대여일자', '대여시간', '반납일자', '반납시간'])

#excel = pd.concat([excel, df], ignore_index=True)

## 2. concat으로 데이터프레임 합친다.

In [3]:
df = pd.concat([df_1, df_2, df_3, df_4], ignore_index=True)

In [5]:
pip install pyarrow

Requirement already satisfied: pyarrow in c:\users\user\anaconda3\lib\site-packages (14.0.2)
Requirement already satisfied: numpy>=1.16.6 in c:\users\user\anaconda3\lib\site-packages (from pyarrow) (1.26.4)
Note: you may need to restart the kernel to use updated packages.

## 3. parquet으로 저장

In [7]:
df.to_parquet('G:/내 드라이브/DataSet/_파킷 파일/서울특별시 공공자전거 대여이력 정보/서울특별시 공공자전거 대여이력 정보_21~24.parquet', engine='pyarrow', compression='gzip')

In [9]:
import time
import pandas as  pd

start_time = time.time()
filepath = 'G:\\내 드라이브\\DataSet\\_파킷 파일\\서울특별시 공공자전거 대여이력 정보\\'
filename = '서울특별시 공공자전거 대여이력 정보_21~24'
df = pd.read_parquet(filepath + filename + '.parquet')
print("read_parquet time :", time.time() - start_time)

read_parquet time : 135.4307541847229

In [11]:
# 사용자 정의함수 경로 설정
import sys
sys.path.append("G:/내 드라이브/Source/_Custom_Function")
# 사용자 정의함수 불러오기
import ExcelFile_Merge as em
import ExcelFile_Read as er

In [15]:
import ExcelFile_EDA as ee
ee.ss_isnull(df)

     [컬럼명]      [sum]  [sum_isnull]  [mean_isnull(%)]
0    자전거번호  140876284             0          0.000000
1  대여대여소번호  140876284             0          0.000000
2  반납대여소번호  140493981        382303          0.271375
3  이용시간(분)  140876284             0          0.000000
4  이용거리(M)  140876161           123          0.000087
5     대여일자  140876284             0          0.000000
6     대여시간  140876284             0          0.000000
7     반납일자  140876284             0          0.000000
8     반납시간  140876284             0          0.000000

In [17]:
df

,자전거번호,대여대여소번호,반납대여소번호,이용시간(분),이용거리(M),대여일자,대여시간,반납일자,반납시간
0,SPB-53145,00003,00668,25.0,0.00,2021-01-02,20:50:36,2021-01-02,21:15:41
1,SPB-53074,00003,00668,14.0,0.00,2021-01-04,16:02:12,2021-01-04,16:17:06
2,SPB-50952,00003,00668,11.0,1853.99,2021-01-13,21:02:05,2021-01-13,21:14:04
3,SPB-52380,00003,00668,10.0,0.00,2021-01-14,21:02:55,2021-01-14,21:13:41
4,SPB-52380,00003,00540,13.0,2291.05,2021-01-18,18:02:08,2021-01-18,18:15:22
...,...,...,...,...,...,...,...,...,...
140876279,SPB-52120,00334,None,60.0,4348.00,2024-06-30,22:42:25,2024-07-02,11:24:51
140876280,SPB-57512,04217,None,60.0,32253.00,2024-06-30,21:46:13,2024-07-02,11:25:54
140876281,SPB-50402,03569,None,870.0,848.00,2024-06-30,23:57:41,2024-07-02,13:00:21
140876282,SPB-56869,02547,None,870.0,2119.00,2024-06-30,18:35:04,2024-07-02,13:00:59
140876283,SPB-45157,02255,None,870.0,0.00,2024-06-30,08:03:43,2024-07-02,13:01:37

In [29]:
df = df.drop(['대여시간', '반납일자', '반납시간'], axis=1)

In [31]:
df

               자전거번호 대여대여소번호 반납대여소번호  이용시간(분)  이용거리(M)        대여일자
0          SPB-53145   00003   00668     25.0      0.0  2021-01-02
1          SPB-53074   00003   00668     14.0      0.0  2021-01-04
2          SPB-50952   00003   00668     11.0  1853.99  2021-01-13
3          SPB-52380   00003   00668     10.0      0.0  2021-01-14
4          SPB-52380   00003   00540     13.0  2291.05  2021-01-18
...              ...     ...     ...      ...      ...         ...
140876279  SPB-52120   00334    None     60.0   4348.0  2024-06-30
140876280  SPB-57512   04217    None     60.0  32253.0  2024-06-30
140876281  SPB-50402   03569    None    870.0    848.0  2024-06-30
140876282  SPB-56869   02547    None    870.0   2119.0  2024-06-30
140876283  SPB-45157   02255    None    870.0      0.0  2024-06-30

[140876284 rows x 6 columns]

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140876284 entries, 0 to 140876283
Data columns (total 6 columns):
 #   Column   Dtype
---  ------   -----
 0   자전거번호    object
 1   대여대여소번호  object
 2   반납대여소번호  object
 3   이용시간(분)  float64
 4   이용거리(M)  float64
 5   대여일자     object
dtypes: float64(2), object(4)
memory usage: 6.3+ GB

In [35]:
pd.options.display.float_format = '{:3}'.format
round(df.describe(), 1)

          이용시간(분)     이용거리(M)
count 140876284.0 140876161.0
mean         22.1      2505.9
std          28.7      3201.6
min         -15.0         0.0
25%           6.0       790.0
50%          12.0      1463.0
75%          28.0      2870.0
max       20010.5    733682.0

## 4. NULL값 있는 '반납대여소번호' 컬럼, '이용거리(M)' 컬럼 확인하기

- '반납대여소번호' null값 확인

In [39]:
df[df['반납대여소번호'].isnull()]

               자전거번호 대여대여소번호 반납대여소번호  이용시간(분)  이용거리(M)        대여일자
49064993   SPB-33395   02277    None     42.0      0.0  2022-07-01
49065002   SPB-53713   04600    None     54.0      0.0  2022-07-01
49065865   SPB-40778   03582    None     65.0      0.0  2022-07-01
49065940   SPB-53857   00236    None     55.0      0.0  2022-07-01
49066020   SPB-54473   01684    None     54.0      0.0  2022-07-01
...              ...     ...     ...      ...      ...         ...
140876279  SPB-52120   00334    None     60.0   4348.0  2024-06-30
140876280  SPB-57512   04217    None     60.0  32253.0  2024-06-30
140876281  SPB-50402   03569    None    870.0    848.0  2024-06-30
140876282  SPB-56869   02547    None    870.0   2119.0  2024-06-30
140876283  SPB-45157   02255    None    870.0      0.0  2024-06-30

[382303 rows x 6 columns]

- 자전거번호 추출해서 저장하기

In [41]:
df['자전거번호_추출'] = df['자전거번호'].str[4:]
df

               자전거번호 대여대여소번호 반납대여소번호  이용시간(분)  이용거리(M)        대여일자 자전거번호_추출
0          SPB-53145   00003   00668     25.0      0.0  2021-01-02    53145
1          SPB-53074   00003   00668     14.0      0.0  2021-01-04    53074
2          SPB-50952   00003   00668     11.0  1853.99  2021-01-13    50952
3          SPB-52380   00003   00668     10.0      0.0  2021-01-14    52380
4          SPB-52380   00003   00540     13.0  2291.05  2021-01-18    52380
...              ...     ...     ...      ...      ...         ...      ...
140876279  SPB-52120   00334    None     60.0   4348.0  2024-06-30    52120
140876280  SPB-57512   04217    None     60.0  32253.0  2024-06-30    57512
140876281  SPB-50402   03569    None    870.0    848.0  2024-06-30    50402
140876282  SPB-56869   02547    None    870.0   2119.0  2024-06-30    56869
140876283  SPB-45157   02255    None    870.0      0.0  2024-06-30    45157

[140876284 rows x 7 columns]

- 대여가 이루어진 자전거를 확인. 하지만, 자전거가 선택되었다는 것은 신형일 것이다. 따라서 대여횟수를 확인해야하기 때문에
  null값을 제거하지 않는다.

In [43]:
df['대여_일자'] = pd.to_datetime(df['대여일자'])

In [45]:
df['대여_일자'].dtype

dtype('<M8[ns]')

In [49]:
df['자전거번호_추출'].unique()

array(['53145', '53074', '50952', ..., '70189', '64848', '68910'],
      dtype=object)

- 각 자전거의 최초 대여일자 찾기

In [53]:
earliest_dates = df.groupby('자전거번호_추출')['대여일자'].min().reset_index()

In [54]:
earliest_dates

      자전거번호_추출        대여일자
0        00025  2021-04-06
1        00291  2021-01-01
2        00385  2021-01-01
3        00811  2021-01-11
4        00830  2021-01-14
...        ...         ...
47194    84996  2022-03-26
47195    84997  2022-03-31
47196    84998  2022-03-25
47197    84999  2022-03-25
47198    85000  2022-03-25

[47199 rows x 2 columns]

In [57]:
earliest_dates = earliest_dates.rename(columns={'대여일자':'최초대여일자'})
earliest_dates

      자전거번호_추출      최초대여일자
0        00025  2021-04-06
1        00291  2021-01-01
2        00385  2021-01-01
3        00811  2021-01-11
4        00830  2021-01-14
...        ...         ...
47194    84996  2022-03-26
47195    84997  2022-03-31
47196    84998  2022-03-25
47197    84999  2022-03-25
47198    85000  2022-03-25

[47199 rows x 2 columns]

In [59]:
earliest_dates.sort_values(by='자전거번호_추출')

      자전거번호_추출      최초대여일자
0        00025  2021-04-06
1        00291  2021-01-01
2        00385  2021-01-01
3        00811  2021-01-11
4        00830  2021-01-14
...        ...         ...
47194    84996  2022-03-26
47195    84997  2022-03-31
47196    84998  2022-03-25
47197    84999  2022-03-25
47198    85000  2022-03-25

[47199 rows x 2 columns]

In [61]:
earliest_dates.sort_values(by='최초대여일자')

      자전거번호_추출      최초대여일자
23599    51724  2021-01-01
13374    41019  2021-01-01
13375    41020  2021-01-01
13379    41024  2021-01-01
13380    41025  2021-01-01
...        ...         ...
42032    70180  2024-04-21
42038    70187  2024-04-21
42039    70189  2024-04-22
36708    64848  2024-05-13
40767    68910  2024-06-03

[47199 rows x 2 columns]

- 원본 데이터프레임에 최초대여일자 추가

In [67]:
df.merge(earliest_dates, on='자전거번호_추출', how='left')

MemoryError: Unable to allocate 5.25 GiB for an array with shape (5, 140876284) and data type object