In [1]:
import pandas as pd

df_1 = pd.read_parquet('G:/내 드라이브/DataSet/_파킷 파일/서울특별시 공공자전거 대여이력 정보/서울특별시 공공자전거 대여이력 정보_2020.parquet', columns=['자전거번호', '대여대여소번호', '반납대여소번호', 
       '이용시간(분)', '이용거리(M)', '대여일자', '대여시간', '반납일자', '반납시간'])
df_2 = pd.read_parquet('G:/내 드라이브/DataSet/_파킷 파일/서울특별시 공공자전거 대여이력 정보/서울특별시 공공자전거 대여이력 정보_2021.parquet', columns=['자전거번호', '대여대여소번호', '반납대여소번호', 
       '이용시간(분)', '이용거리(M)', '대여일자', '대여시간', '반납일자', '반납시간'])
df_3 = pd.read_parquet('G:/내 드라이브/DataSet/_파킷 파일/서울특별시 공공자전거 대여이력 정보/서울특별시 공공자전거 대여이력 정보_2022.parquet', columns=['자전거번호', '대여대여소번호', '반납대여소번호', 
       '이용시간(분)', '이용거리(M)', '대여일자', '대여시간', '반납일자', '반납시간'])
df_4 = pd.read_parquet('G:/내 드라이브/DataSet/_파킷 파일/서울특별시 공공자전거 대여이력 정보/서울특별시 공공자전거 대여이력 정보_2023.parquet', columns=['자전거번호', '대여대여소번호', '반납대여소번호', 
       '이용시간(분)', '이용거리(M)', '대여일자', '대여시간', '반납일자', '반납시간'])
df_5 = pd.read_parquet('G:/내 드라이브/DataSet/_파킷 파일/서울특별시 공공자전거 대여이력 정보/서울특별시 공공자전거 대여이력 정보_2024.parquet', columns=['자전거번호', '대여대여소번호', '반납대여소번호', 
       '이용시간(분)', '이용거리(M)', '대여일자', '대여시간', '반납일자', '반납시간'])

#excel = pd.concat([excel, df], ignore_index=True)

In [3]:
df = pd.concat([df_1, df_2, df_3, df_4, df_5], ignore_index=True)

In [5]:
pip install pyarrow

Requirement already satisfied: pyarrow in c:\users\user\anaconda3\lib\site-packages (14.0.2)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: numpy>=1.16.6 in c:\users\user\anaconda3\lib\site-packages (from pyarrow) (1.26.4)

In [7]:
df.to_parquet('G:/내 드라이브/DataSet/_파킷 파일/서울특별시 공공자전거 대여이력 정보/서울특별시 공공자전거 대여이력 정보_20~24.parquet', engine='pyarrow', compression='gzip')

In [9]:
import time
import pandas as  pd

start_time = time.time()
filepath = 'G:\\내 드라이브\\DataSet\\_파킷 파일\\서울특별시 공공자전거 대여이력 정보\\'
filename = '서울특별시 공공자전거 대여이력 정보_20~24'
df = pd.read_parquet(filepath + filename + '.parquet')
print("read_parquet time :", time.time() - start_time)

read_parquet time : 216.5777976512909

In [13]:
# 사용자 정의함수 경로 설정
import sys
sys.path.append("G:/내 드라이브/Source/_Custom_Function")
# 사용자 정의함수 불러오기
import ExcelFile_Merge as em
import ExcelFile_Read as er

In [15]:
import ExcelFile_EDA as ee
ee.ss_isnull(df)

     [컬럼명]      [sum]  [sum_isnull]  [mean_isnull(%)]
0    자전거번호  164164195             0          0.000000
1  대여대여소번호  164164195             0          0.000000
2  반납대여소번호  163781892        382303          0.232878
3  이용시간(분)  164164195             0          0.000000
4  이용거리(M)  164163969           226          0.000138
5     대여일자  164164195             0          0.000000
6     대여시간  164164195             0          0.000000
7     반납일자  164164195             0          0.000000
8     반납시간  164164195             0          0.000000

In [17]:
df

,자전거번호,대여대여소번호,반납대여소번호,이용시간(분),이용거리(M),대여일자,대여시간,반납일자,반납시간
0,SPB-04061,00429,00372,2.0,0.0,2020-01-01,00:01:04,2020-01-01,00:04:21
1,SPB-06686,01637,01656,1.0,350.0,2020-01-01,00:02:53,2020-01-01,00:04:48
2,SPB-15937,01924,01955,4.0,800.0,2020-01-01,00:01:21,2020-01-01,00:05:51
3,SPB-14805,00437,00126,2.0,0.0,2020-01-01,00:03:12,2020-01-01,00:05:54
4,SPB-09038,01168,01152,4.0,660.0,2020-01-01,00:01:11,2020-01-01,00:05:57
...,...,...,...,...,...,...,...,...,...
164164190,SPB-52120,00334,None,60.0,4348.0,2024-06-30,22:42:25,2024-07-02,11:24:51
164164191,SPB-57512,04217,None,60.0,32253.0,2024-06-30,21:46:13,2024-07-02,11:25:54
164164192,SPB-50402,03569,None,870.0,848.0,2024-06-30,23:57:41,2024-07-02,13:00:21
164164193,SPB-56869,02547,None,870.0,2119.0,2024-06-30,18:35:04,2024-07-02,13:00:59
164164194,SPB-45157,02255,None,870.0,0.0,2024-06-30,08:03:43,2024-07-02,13:01:37

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 164164195 entries, 0 to 164164194
Data columns (total 9 columns):
 #   Column   Dtype
---  ------   -----
 0   자전거번호    object
 1   대여대여소번호  object
 2   반납대여소번호  object
 3   이용시간(분)  float64
 4   이용거리(M)  float64
 5   대여일자     object
 6   대여시간     object
 7   반납일자     object
 8   반납시간     object
dtypes: float64(2), object(7)
memory usage: 11.0+ GB

In [21]:
df.describe()

            이용시간(분)       이용거리(M)
count  1.641642e+08  1.641640e+08
mean   2.332157e+01  2.365892e+03
std    2.952763e+01  3.362641e+03
min   -1.500000e+01  0.000000e+00
25%    6.000000e+00  6.200000e+02
50%    1.300000e+01  1.330000e+03
75%    3.000000e+01  2.727560e+03
max    2.001052e+04  7.336820e+05

In [23]:
df[df['반납대여소번호'].isnull()]

,자전거번호,대여대여소번호,반납대여소번호,이용시간(분),이용거리(M),대여일자,대여시간,반납일자,반납시간
72352904,SPB-33395,02277,None,42.0,0.0,2022-07-01,00:12:54,2022-07-01,00:55:42
72352913,SPB-53713,04600,None,54.0,0.0,2022-07-01,00:01:29,2022-07-01,00:55:56
72353776,SPB-40778,03582,None,65.0,0.0,2022-07-01,00:15:43,2022-07-01,01:21:54
72353851,SPB-53857,00236,None,55.0,0.0,2022-07-01,00:28:29,2022-07-01,01:24:06
72353931,SPB-54473,01684,None,54.0,0.0,2022-07-01,00:31:53,2022-07-01,01:26:53
...,...,...,...,...,...,...,...,...,...
164164190,SPB-52120,00334,None,60.0,4348.0,2024-06-30,22:42:25,2024-07-02,11:24:51
164164191,SPB-57512,04217,None,60.0,32253.0,2024-06-30,21:46:13,2024-07-02,11:25:54
164164192,SPB-50402,03569,None,870.0,848.0,2024-06-30,23:57:41,2024-07-02,13:00:21
164164193,SPB-56869,02547,None,870.0,2119.0,2024-06-30,18:35:04,2024-07-02,13:00:59
164164194,SPB-45157,02255,None,870.0,0.0,2024-06-30,08:03:43,2024-07-02,13:01:37

In [37]:
df['년월'] = df['대여일자'].str.slice(start = 0, stop = 7)
df.head()

,자전거번호,대여대여소번호,반납대여소번호,이용시간(분),이용거리(M),대여일자,대여시간,반납일자,반납시간,년월
0,SPB-04061,00429,00372,2.0,0.0,2020-01-01,00:01:04,2020-01-01,00:04:21,2020-01
1,SPB-06686,01637,01656,1.0,350.0,2020-01-01,00:02:53,2020-01-01,00:04:48,2020-01
2,SPB-15937,01924,01955,4.0,800.0,2020-01-01,00:01:21,2020-01-01,00:05:51,2020-01
3,SPB-14805,00437,00126,2.0,0.0,2020-01-01,00:03:12,2020-01-01,00:05:54,2020-01
4,SPB-09038,01168,01152,4.0,660.0,2020-01-01,00:01:11,2020-01-01,00:05:57,2020-01

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 164164195 entries, 0 to 164164194
Data columns (total 10 columns):
 #   Column   Dtype
---  ------   -----
 0   자전거번호    object
 1   대여대여소번호  object
 2   반납대여소번호  object
 3   이용시간(분)  float64
 4   이용거리(M)  float64
 5   대여일자     object
 6   대여시간     object
 7   반납일자     object
 8   반납시간     object
 9   년월       object
dtypes: float64(2), object(8)
memory usage: 12.2+ GB

In [47]:
df.loc[df['반납대여소번호'].isnull(), '년월'].value_counts()

년월
2023-09    22317
2024-04    22268
2023-05    21650
2024-05    20906
2023-10    20834
2023-06    20435
2022-09    20133
2024-06    19978
2022-10    18773
2023-03    18490
2023-04    17530
2022-07    17172
2023-07    16701
2024-03    16481
2022-11    15737
2022-08    15462
2023-08    15017
2023-11    14676
2023-12     9146
2023-02     8852
2024-02     8690
2024-01     7891
2022-12     7008
2023-01     6156
Name: count, dtype: int64

In [33]:
df[df['반납대여소번호'].isnull().value_counts] #'반납대여소번호'가 null값인 데이터의 년 월별 분포 확인하기

AttributeError: 'DataFrame' object has no attribute 'str'

In [27]:
df['대여일자'].str[:7].value_counts().sort_index()

대여일자
2020-01     765606
2020-02     734283
2020-03    1476310
2020-04    2084433
2020-05    2426957
2020-06    2725236
2020-07    2544907
2020-08    1715254
2020-09    2784702
2020-10    2869181
2020-11    1975136
2020-12    1185906
2021-01     806503
2021-02    1227097
2021-03    2172493
2021-04    3027335
2021-05    2935728
2021-06    3444566
2021-07    3361559
2021-08    3219594
2021-09    3645806
2021-10    3028357
2021-11    2215454
2021-12    1704296
2022-01    1414331
2022-02    1344147
2022-03    2413222
2022-04    3972482
2022-05    4933659
2022-06    4196984
2022-07    4242692
2022-08    3758623
2022-09    4934840
2022-10    4617854
2022-11    3947509
2022-12    1815389
2023-01    1635596
2023-02    2300526
2023-03    3999912
2023-04    4209165
2023-05    5104077
2023-06    5085459
2023-07    4072308
2023-08    4069759
2023-09    4728042
2023-10    5477108
2023-11    3530061
2023-12    2176210
2024-01    2053893
2024-02    2101128
2024-03    3250055
2024-04    4750307
2024-05    4947829
2024-06    5004329
Name: count, dtype: int64