In [41]:
_year='2024'

In [43]:
import time
import pandas as  pd

filepath = 'G:\\내 드라이브\\DataSet\\_파킷 파일\\서울특별시 공공자전거 대여이력 정보\\'
filename = '출퇴근대여반납차이_' + _year + '.parquet'
start_time = time.time()
df = pd.read_parquet(filepath + filename)
print("read_parquet time :", time.time() - start_time)
df.head(5)

read_parquet time : 0.012964487075805664

,대여소번호,출근대여수,출근반납수,퇴근대여수,퇴근반납수,대여소명,상세주소,위도,경도
0,00003,NaN,172.0,NaN,6.0,None,None,NaN,NaN
1,00005,NaN,15.0,NaN,5.0,None,None,NaN,NaN
2,00102,1008.0,1118.0,2088.0,2461.0,망원역 1번출구 앞,서울특별시 마포구 월드컵로 72,37.555649,126.910629
3,00103,362.0,585.0,1415.0,1937.0,망원역 2번출구 앞,서울특별시 마포구 월드컵로 79,37.554951,126.910835
4,00104,458.0,929.0,1227.0,1062.0,합정역 1번출구 앞,서울특별시 마포구 양화로 59,37.550629,126.914986

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2764 entries, 0 to 2763
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   대여소번호   2764 non-null   object
 1   출근대여수   2758 non-null   float64
 2   출근반납수   2757 non-null   float64
 3   퇴근대여수   2758 non-null   float64
 4   퇴근반납수   2761 non-null   float64
 5   대여소명    2758 non-null   object
 6   상세주소    2758 non-null   object
 7   위도      2758 non-null   float64
 8   경도      2758 non-null   float64
dtypes: float64(6), object(3)
memory usage: 194.5+ KB

In [47]:
df.shape

(2764, 9)

In [49]:
df.isnull().sum()

대여소번호    0
출근대여수    6
출근반납수    7
퇴근대여수    6
퇴근반납수    3
대여소명     6
상세주소     6
위도       6
경도       6
dtype: int64

### null 값이 있는 모든 행 확인하기

In [51]:
df[df.isnull().any(axis=1)]

,대여소번호,출근대여수,출근반납수,퇴근대여수,퇴근반납수,대여소명,상세주소,위도,경도
0,00003,NaN,172.0,NaN,6.0,None,None,NaN,NaN
1,00005,NaN,15.0,NaN,5.0,None,None,NaN,NaN
633,00937,18.0,NaN,53.0,97.0,상림마을 롯데캐슬2단지 옆,서울특별시 은평구 진관동 30-23 상림마을 롯데캐슬2단지 옆,37.645851,126.923798
1222,01816,1.0,NaN,NaN,NaN,금천폭포공원 앞,서울특별시 금천구 시흥대로38길 61,37.446861,126.903831
1903,03527,36.0,NaN,34.0,11.0,왕십리 자이아파트(101동 앞),서울특별시 성동구 난계로 100 왕십리 자이아파트 103동 인근,37.561790,127.024391
1913,03538,NaN,114.0,97.0,4.0,서울숲 IT캐슬,서울특별시 성동구 광나루로 130 서울숲 IT캐슬,37.550892,127.044762
2286,04314,11.0,NaN,18.0,4.0,탑성마을 버스정거장 옆,염곡동 189-19,37.459167,127.055443
2463,04623,7.0,NaN,71.0,51.0,라인프랜즈이태원점 앞,서울특별시 용산구 이태원로 177 6호선 이태원역,37.534531,126.996193
2760,09980,1.0,NaN,4.0,1.0,None,None,NaN,NaN
2761,09997,NaN,52.0,NaN,NaN,None,None,NaN,NaN
2762,09998,NaN,57.0,NaN,NaN,None,None,NaN,NaN
2763,88888,NaN,NaN,NaN,1.0,None,None,NaN,NaN

### 대여소명, 위경도 null값이 데이터 행 삭제하기

In [53]:
df = df.dropna(subset=['대여소명'])
df

,대여소번호,출근대여수,출근반납수,퇴근대여수,퇴근반납수,대여소명,상세주소,위도,경도
2,00102,1008.0,1118.0,2088.0,2461.0,망원역 1번출구 앞,서울특별시 마포구 월드컵로 72,37.555649,126.910629
3,00103,362.0,585.0,1415.0,1937.0,망원역 2번출구 앞,서울특별시 마포구 월드컵로 79,37.554951,126.910835
4,00104,458.0,929.0,1227.0,1062.0,합정역 1번출구 앞,서울특별시 마포구 양화로 59,37.550629,126.914986
5,00105,177.0,218.0,626.0,607.0,합정역 5번출구 앞,서울특별시 마포구 양화로 48,37.550007,126.914825
6,00106,570.0,597.0,1642.0,1971.0,합정역 7번출구 앞,서울특별시 마포구 독막로 4,37.548645,126.912826
...,...,...,...,...,...,...,...,...,...
2755,06058,380.0,305.0,916.0,1098.0,서울도시건축전시관 옆,중구 세종대로 101,37.566540,126.976845
2756,06059,54.0,53.0,63.0,58.0,덕수중학교,중구 인현동2가 240-2,37.564392,126.997299
2757,06171,411.0,224.0,765.0,961.0,월드빌딩 앞,화곡동 1066-8,37.540981,126.837433
2758,06172,365.0,169.0,145.0,311.0,가양5단지아파트,강서구 가양동1481,37.564480,126.854645
2759,06173,11.0,192.0,138.0,108.0,서울자동차운전전문학원,강서구 남부순환로 216,37.546135,126.821060

In [55]:
df[df.isnull().any(axis=1)]

,대여소번호,출근대여수,출근반납수,퇴근대여수,퇴근반납수,대여소명,상세주소,위도,경도
633,00937,18.0,NaN,53.0,97.0,상림마을 롯데캐슬2단지 옆,서울특별시 은평구 진관동 30-23 상림마을 롯데캐슬2단지 옆,37.645851,126.923798
1222,01816,1.0,NaN,NaN,NaN,금천폭포공원 앞,서울특별시 금천구 시흥대로38길 61,37.446861,126.903831
1903,03527,36.0,NaN,34.0,11.0,왕십리 자이아파트(101동 앞),서울특별시 성동구 난계로 100 왕십리 자이아파트 103동 인근,37.561790,127.024391
1913,03538,NaN,114.0,97.0,4.0,서울숲 IT캐슬,서울특별시 성동구 광나루로 130 서울숲 IT캐슬,37.550892,127.044762
2286,04314,11.0,NaN,18.0,4.0,탑성마을 버스정거장 옆,염곡동 189-19,37.459167,127.055443
2463,04623,7.0,NaN,71.0,51.0,라인프랜즈이태원점 앞,서울특별시 용산구 이태원로 177 6호선 이태원역,37.534531,126.996193

### 인덱스 1222번 삭제하기 
- null값이 많고, 출근대여수 1회라서 의미없다고 판단

In [57]:
df.drop(1222, inplace=True)

In [59]:
df[df.isnull().any(axis=1)]

,대여소번호,출근대여수,출근반납수,퇴근대여수,퇴근반납수,대여소명,상세주소,위도,경도
633,00937,18.0,NaN,53.0,97.0,상림마을 롯데캐슬2단지 옆,서울특별시 은평구 진관동 30-23 상림마을 롯데캐슬2단지 옆,37.645851,126.923798
1903,03527,36.0,NaN,34.0,11.0,왕십리 자이아파트(101동 앞),서울특별시 성동구 난계로 100 왕십리 자이아파트 103동 인근,37.561790,127.024391
1913,03538,NaN,114.0,97.0,4.0,서울숲 IT캐슬,서울특별시 성동구 광나루로 130 서울숲 IT캐슬,37.550892,127.044762
2286,04314,11.0,NaN,18.0,4.0,탑성마을 버스정거장 옆,염곡동 189-19,37.459167,127.055443
2463,04623,7.0,NaN,71.0,51.0,라인프랜즈이태원점 앞,서울특별시 용산구 이태원로 177 6호선 이태원역,37.534531,126.996193

### 출근대여수, 퇴근대여수 중 하나라도 null값인 데이터 삭제

In [61]:
df.dropna(inplace=True)

In [63]:
df.isnull().sum()

대여소번호    0
출근대여수    0
출근반납수    0
퇴근대여수    0
퇴근반납수    0
대여소명     0
상세주소     0
위도       0
경도       0
dtype: int64

In [65]:
df.shape

(2752, 9)